<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        window.onload = function (){
           let time = new Date();
           
           let year=  time.getFullYear();
           let month = time.getMonth()+1;
           let day = time.getDate();
        //    time.getHours();
        //    time.getMinutes();
        //    time.getSeconds();
           alert("今天是"+year+"年"+month+"月"+day+"日");
           console.log("今天是"+year+"年"+month+"月"+day+"日");
        }
    </script>
    <style>
        div.container {
            width: 900px;
            height: 60px;
            margin: 20px auto;
            background-color: #dddd;
            border: 1px solid rgb(223, 106, 106);
            font: 400 16px/35px "微软雅黑";
            overflow: hidden;
         
        }
        div.box1 {
            padding-left: 20px;
            float: left;
            line-height: 60px;
        }

         div.box1 h3{
             margin: 0
         }
    
        div.box2{
            float: right;   
        /* line-height: 60px; */
        }
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        ul>li{
            list-style: none;
            float: left;
            padding:0 20px; 
        }
        ul>li>a{
            display: block;
            text-decoration: none;
            margin-top:15px;
        }
        
       ul li:nth-child(1) a{
            border-bottom: 2px solid red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h3>于松涛博客</h3>
        </div>
       <div class="box2">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">主要内容</a></li>
                <li><a href="#">介绍</a></li>
            </ul>
       </div>
        
    </div>
</body>
</html>